# RTSUDocumentFlow

./: .gitignore  Dockerfile  DocumentFlow.sln  docker-compose.yaml
DocumentFlow/: DocumentFlow.csproj  Program.cs  nlog.config
DocumentFlow/Controllers/: AuthController.cs  BaseController.cs  DepartmentController.cs  DocumentController.cs  ExecutorController.cs  HomeController.cs  NotionController.cs  StatisticsController.cs  UserController.cs
DocumentFlow/Extensions/: ServiceRegistrations.cs
DocumentFlow/Logger/: ILoggerManager.cs  LoggerManager.cs
DocumentFlow/Migrations/: 20221206082528_init.Designer.cs  20221206082528_init.cs  20221208141437_feat: tables.Designer.cs  20221208141437_feat: tables.cs  20221212103951_feat:executor tables.Designer.cs  20221212103951_feat:executor tables.cs  20221212114118_fix:userId.Designer.cs  20221212114118_fix:userId.cs  20221212121559_feat:Notion.Designer.cs  20221212121559_feat:Notion.cs  20221212150056_feat: statuses.Designer.cs  20221212150056_feat: statuses.cs  20221212151327_fix: notion.Designer.cs  20221212151327_fix: notion.cs  20221213065738_fix: executor.Designer.cs  20221213065738_fix: executor.cs  20221221032533_feat:documetnr.Designer.cs  20221221032533_feat:documetnr.cs  20221221040423_delete: Agreements.Designer.cs  20221221040423_delete: Agreements.cs  20221230211243_fix:UserTable.Designer.cs  20221230211243_fix:UserTable.cs  DataContextModelSnapshot.cs
DocumentFlow/Models/: Agreement.cs  DataContext.cs  Department.cs  Document.cs  ErrorViewModel.cs  Executor.cs  Notion.cs  Role.cs  Roles.cs  Status.cs  User.cs  (+1 more)
(+35 files in other folders)
